# News-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangiliklardasturi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangiliklardasturi/: MainActivity.kt
app/src/main/java/com/example/yangiliklardasturi/app/: App.kt
app/src/main/java/com/example/yangiliklardasturi/data/modul/: NewsData.kt
app/src/main/java/com/example/yangiliklardasturi/data/sourse/local/dao/: NewsDao.kt
app/src/main/java/com/example/yangiliklardasturi/data/sourse/local/entity/: MyDataBase.kt  NewsEntity.kt
app/src/main/java/com/example/yangiliklardasturi/data/sourse/remote/api/: NewsApi.kt
app/src/main/java/com/example/yangiliklardasturi/data/sourse/remote/respons/: NewsResponse.kt
app/src/main/java/com/example/yangiliklardasturi/di/: LocalModule.kt  NetworkModule.kt  NewsRepasitoryModul.kt
app/src/main/java/com/example/yangiliklardasturi/domein/repasitory/: NewsRepasitory.kt
app/src/main/java/com/example/yangiliklardasturi/domein/repasitory/repasitoryIml/: NewsRepasitoryImpl.kt
app/src/main/java/com/example/yangiliklardasturi/presentation/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/yangiliklardasturi/presentation/ui/screen/: DetailScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/yangiliklardasturi/presentation/viewModel/: DetailViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/yangiliklardasturi/presentation/viewModel/impl/: DetailViewModelImpl.kt  MainViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/com/example/yangiliklardasturi/utils/: ConnectionUtil.kt
app/src/main/res/drawable/: ic_baseline_menu_open.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  screen_main.xml  screen_main_nav.xml  screen_splash.xml  screen_web_view.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yangiliklardasturi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
